FIREBASE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FIREBASE_AUTH_DOMAIN=x-local-emu.firebaseapp.com
FIREBASE_PROJECT_ID=x-local-emu
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=x-local-emu
FIREBASE_MEASUREMENT_ID=
FIREBASE_REGION=us-central1